# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target project


#############################################
# Order-only phony target for project

build cmake_object_order_depends_target_project: phony || cmake_object_order_depends_target_wb

build CMakeFiles/project.dir/src/sequential/main.cpp.o: CXX_COMPILER__project_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/src/sequential/main.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/sequential/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src/sequential

build CMakeFiles/project.dir/src/sequential/histogram_eq.cpp.o: CXX_COMPILER__project_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/src/sequential/histogram_eq.cpp || cmake_object_order_depends_target_project
  DEP_FILE = CMakeFiles/project.dir/src/sequential/histogram_eq.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include
  OBJECT_DIR = CMakeFiles/project.dir
  OBJECT_FILE_DIR = CMakeFiles/project.dir/src/sequential


# =============================================================================
# Link build statements for EXECUTABLE target project


#############################################
# Link the executable project

build project: CXX_EXECUTABLE_LINKER__project_Debug CMakeFiles/project.dir/src/sequential/main.cpp.o CMakeFiles/project.dir/src/sequential/histogram_eq.cpp.o | libwb/libwb.a || libwb/libwb.a
  FLAGS = -g
  LINK_LIBRARIES = libwb/libwb.a
  OBJECT_DIR = CMakeFiles/project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project
  TARGET_PDB = project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target project-parallel


#############################################
# Order-only phony target for project-parallel

build cmake_object_order_depends_target_project-parallel: phony || cmake_object_order_depends_target_wb

build CMakeFiles/project-parallel.dir/src/parallel/main.cpp.o: CXX_COMPILER__project-parallel_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/src/parallel/main.cpp || cmake_object_order_depends_target_project-parallel
  DEP_FILE = CMakeFiles/project-parallel.dir/src/parallel/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include
  OBJECT_DIR = CMakeFiles/project-parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/project-parallel.dir/src/parallel

build CMakeFiles/project-parallel.dir/src/parallel/histogram_eq.cpp.o: CXX_COMPILER__project-parallel_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/src/parallel/histogram_eq.cpp || cmake_object_order_depends_target_project-parallel
  DEP_FILE = CMakeFiles/project-parallel.dir/src/parallel/histogram_eq.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -fopenmp
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include
  OBJECT_DIR = CMakeFiles/project-parallel.dir
  OBJECT_FILE_DIR = CMakeFiles/project-parallel.dir/src/parallel


# =============================================================================
# Link build statements for EXECUTABLE target project-parallel


#############################################
# Link the executable project-parallel

build project-parallel: CXX_EXECUTABLE_LINKER__project-parallel_Debug CMakeFiles/project-parallel.dir/src/parallel/main.cpp.o CMakeFiles/project-parallel.dir/src/parallel/histogram_eq.cpp.o | libwb/libwb.a /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a || libwb/libwb.a
  FLAGS = -g
  LINK_LIBRARIES = libwb/libwb.a  /usr/lib/gcc/x86_64-linux-gnu/11/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/project-parallel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = project-parallel
  TARGET_PDB = project-parallel.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goncalovirginia/CLionProjects/CP-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target wb


#############################################
# Order-only phony target for wb

build cmake_object_order_depends_target_wb: phony || libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbArg.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbArg.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbArg.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbCUDA.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbCUDA.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbCUDA.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbDataset.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbDataset.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbDataset.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbDirectory.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbDirectory.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbDirectory.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbExit.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbExit.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbExit.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbExport.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbExport.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbExport.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbFile.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbFile.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbFile.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbImage.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbImage.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbImage.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbImport.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbImport.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbImport.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbInit.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbInit.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbInit.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbLogger.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbLogger.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbLogger.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbMPI.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbMPI.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbMPI.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbPPM.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbPPM.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbPPM.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbPath.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbPath.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbPath.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbSolution.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbSolution.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbSolution.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbSparse.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbSparse.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbSparse.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbTimer.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbTimer.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbTimer.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/wbUtils.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbUtils.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/wbUtils.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir

build libwb/CMakeFiles/wb.dir/vendor/json11.cpp.o: CXX_COMPILER__wb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/vendor/json11.cpp || cmake_object_order_depends_target_wb
  DEP_FILE = libwb/CMakeFiles/wb.dir/vendor/json11.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/wb.dir/vendor


# =============================================================================
# Link build statements for STATIC_LIBRARY target wb


#############################################
# Link the static library libwb/libwb.a

build libwb/libwb.a: CXX_STATIC_LIBRARY_LINKER__wb_Release libwb/CMakeFiles/wb.dir/wbArg.cpp.o libwb/CMakeFiles/wb.dir/wbCUDA.cpp.o libwb/CMakeFiles/wb.dir/wbDataset.cpp.o libwb/CMakeFiles/wb.dir/wbDirectory.cpp.o libwb/CMakeFiles/wb.dir/wbExit.cpp.o libwb/CMakeFiles/wb.dir/wbExport.cpp.o libwb/CMakeFiles/wb.dir/wbFile.cpp.o libwb/CMakeFiles/wb.dir/wbImage.cpp.o libwb/CMakeFiles/wb.dir/wbImport.cpp.o libwb/CMakeFiles/wb.dir/wbInit.cpp.o libwb/CMakeFiles/wb.dir/wbLogger.cpp.o libwb/CMakeFiles/wb.dir/wbMPI.cpp.o libwb/CMakeFiles/wb.dir/wbPPM.cpp.o libwb/CMakeFiles/wb.dir/wbPath.cpp.o libwb/CMakeFiles/wb.dir/wbSolution.cpp.o libwb/CMakeFiles/wb.dir/wbSparse.cpp.o libwb/CMakeFiles/wb.dir/wbTimer.cpp.o libwb/CMakeFiles/wb.dir/wbUtils.cpp.o libwb/CMakeFiles/wb.dir/vendor/json11.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = libwb/CMakeFiles/wb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libwb/libwb.a
  TARGET_PDB = wb.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target libwb


#############################################
# Order-only phony target for libwb

build cmake_object_order_depends_target_libwb: phony || libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbArg.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbArg.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbArg.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbCUDA.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbCUDA.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbCUDA.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbDataset.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbDataset.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbDataset.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbDirectory.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbDirectory.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbDirectory.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbExit.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbExit.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbExit.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbExport.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbExport.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbExport.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbFile.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbFile.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbFile.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbImage.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbImage.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbImage.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbImport.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbImport.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbImport.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbInit.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbInit.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbInit.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbLogger.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbLogger.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbLogger.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbMPI.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbMPI.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbMPI.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbPPM.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbPPM.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbPPM.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbPath.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbPath.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbPath.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbSolution.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbSolution.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbSolution.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbSparse.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbSparse.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbSparse.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbTimer.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbTimer.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbTimer.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/wbUtils.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/wbUtils.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/wbUtils.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir

build libwb/CMakeFiles/libwb.dir/vendor/json11.cpp.o: CXX_COMPILER__libwb_unscanned_Release /home/goncalovirginia/CLionProjects/CP-Project/libwb/vendor/json11.cpp || cmake_object_order_depends_target_libwb
  DEFINES = -Dlibwb_EXPORTS
  DEP_FILE = libwb/CMakeFiles/libwb.dir/vendor/json11.cpp.o.d
  FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG -std=gnu++11 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  OBJECT_FILE_DIR = libwb/CMakeFiles/libwb.dir/vendor


# =============================================================================
# Link build statements for SHARED_LIBRARY target libwb


#############################################
# Link the shared library libwb/libwb.so

build libwb/libwb.so: CXX_SHARED_LIBRARY_LINKER__libwb_Release libwb/CMakeFiles/libwb.dir/wbArg.cpp.o libwb/CMakeFiles/libwb.dir/wbCUDA.cpp.o libwb/CMakeFiles/libwb.dir/wbDataset.cpp.o libwb/CMakeFiles/libwb.dir/wbDirectory.cpp.o libwb/CMakeFiles/libwb.dir/wbExit.cpp.o libwb/CMakeFiles/libwb.dir/wbExport.cpp.o libwb/CMakeFiles/libwb.dir/wbFile.cpp.o libwb/CMakeFiles/libwb.dir/wbImage.cpp.o libwb/CMakeFiles/libwb.dir/wbImport.cpp.o libwb/CMakeFiles/libwb.dir/wbInit.cpp.o libwb/CMakeFiles/libwb.dir/wbLogger.cpp.o libwb/CMakeFiles/libwb.dir/wbMPI.cpp.o libwb/CMakeFiles/libwb.dir/wbPPM.cpp.o libwb/CMakeFiles/libwb.dir/wbPath.cpp.o libwb/CMakeFiles/libwb.dir/wbSolution.cpp.o libwb/CMakeFiles/libwb.dir/wbSparse.cpp.o libwb/CMakeFiles/libwb.dir/wbTimer.cpp.o libwb/CMakeFiles/libwb.dir/wbUtils.cpp.o libwb/CMakeFiles/libwb.dir/vendor/json11.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wno-dollar-in-identifier-extension -std=c++11 -O3 -DNDEBUG
  OBJECT_DIR = libwb/CMakeFiles/libwb.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwb.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libwb/libwb.so
  TARGET_PDB = wb.so.dbg


#############################################
# Utility command for test

build libwb/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build libwb/test: phony libwb/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build libwb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libwb/edit_cache: phony libwb/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libwb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libwb/rebuild_cache: phony libwb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libwb/list_install_components: phony


#############################################
# Utility command for install

build libwb/CMakeFiles/install.util: CUSTOM_COMMAND libwb/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libwb/install: phony libwb/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libwb/CMakeFiles/install/local.util: CUSTOM_COMMAND libwb/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libwb/install/local: phony libwb/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libwb/CMakeFiles/install/strip.util: CUSTOM_COMMAND libwb/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libwb/install/strip: phony libwb/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goncalovirginia/CLionProjects/CP-Project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build googletest/build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/build/test: phony googletest/build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/build/edit_cache: phony googletest/build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/build/rebuild_cache: phony googletest/build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/build/list_install_components: phony


#############################################
# Utility command for install

build googletest/build/CMakeFiles/install.util: CUSTOM_COMMAND googletest/build/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/build/install: phony googletest/build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/build/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/build/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/build/install/local: phony googletest/build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/build/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/build/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/build/install/strip: phony googletest/build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -I/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock/include -I/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = googletest/build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = googletest/build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug googletest/build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/goncalovirginia/CLionProjects/CP-Project/libwb -isystem /home/goncalovirginia/CLionProjects/CP-Project/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = googletest/build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = googletest/build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug googletest/build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build googletest/build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/build/googlemock/test: phony googletest/build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/build/googlemock/edit_cache: phony googletest/build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/build/googlemock/rebuild_cache: phony googletest/build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build googletest/build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND googletest/build/googlemock/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/build/googlemock/install: phony googletest/build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/build/googlemock/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/build/googlemock/install/local: phony googletest/build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/build/googlemock/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/build/googlemock/install/strip: phony googletest/build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || googletest/build/googletest/CMakeFiles/gtest.dir

build googletest/build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = googletest/build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -I/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -I/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = googletest/build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = googletest/build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug googletest/build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build googletest/build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = googletest/build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = googletest/build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = googletest/build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug googletest/build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = googletest/build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build googletest/build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build googletest/build/googletest/test: phony googletest/build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build googletest/build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build googletest/build/googletest/edit_cache: phony googletest/build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build googletest/build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build googletest/build/googletest/rebuild_cache: phony googletest/build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build googletest/build/googletest/list_install_components: phony


#############################################
# Utility command for install

build googletest/build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND googletest/build/googletest/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build googletest/build/googletest/install: phony googletest/build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build googletest/build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND googletest/build/googletest/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build googletest/build/googletest/install/local: phony googletest/build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build googletest/build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND googletest/build/googletest/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build googletest/build/googletest/install/strip: phony googletest/build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/goncalovirginia/CLionProjects/CP-Project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target template_test


#############################################
# Order-only phony target for template_test

build cmake_object_order_depends_target_template_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/template_test.dir/template_test.cpp.o: CXX_COMPILER__template_test_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/test/template_test.cpp || cmake_object_order_depends_target_template_test
  DEP_FILE = test/CMakeFiles/template_test.dir/template_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = test/CMakeFiles/template_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/template_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target template_test


#############################################
# Link the executable test/template_test

build test/template_test: CXX_EXECUTABLE_LINKER__template_test_Debug test/CMakeFiles/template_test.dir/template_test.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/template_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/template_test
  TARGET_PDB = template_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target histogram_eq_test


#############################################
# Order-only phony target for histogram_eq_test

build cmake_object_order_depends_target_histogram_eq_test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_wb

build test/CMakeFiles/histogram_eq_test.dir/histogram_eq_test.cpp.o: CXX_COMPILER__histogram_eq_test_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/test/histogram_eq_test.cpp || cmake_object_order_depends_target_histogram_eq_test
  DEP_FILE = test/CMakeFiles/histogram_eq_test.dir/histogram_eq_test.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = test/CMakeFiles/histogram_eq_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/histogram_eq_test.dir

build test/CMakeFiles/histogram_eq_test.dir/__/src/sequential/histogram_eq.cpp.o: CXX_COMPILER__histogram_eq_test_unscanned_Debug /home/goncalovirginia/CLionProjects/CP-Project/src/sequential/histogram_eq.cpp || cmake_object_order_depends_target_histogram_eq_test
  DEP_FILE = test/CMakeFiles/histogram_eq_test.dir/__/src/sequential/histogram_eq.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/goncalovirginia/CLionProjects/CP-Project/libwb -I/home/goncalovirginia/CLionProjects/CP-Project/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest/include -isystem /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/src/googletest
  OBJECT_DIR = test/CMakeFiles/histogram_eq_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/histogram_eq_test.dir/__/src/sequential


# =============================================================================
# Link build statements for EXECUTABLE target histogram_eq_test


#############################################
# Link the executable test/histogram_eq_test

build test/histogram_eq_test: CXX_EXECUTABLE_LINKER__histogram_eq_test_Debug test/CMakeFiles/histogram_eq_test.dir/histogram_eq_test.cpp.o test/CMakeFiles/histogram_eq_test.dir/__/src/sequential/histogram_eq.cpp.o | lib/libgtest_main.a lib/libgtest.a libwb/libwb.a || lib/libgtest.a lib/libgtest_main.a libwb/libwb.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a  libwb/libwb.a
  OBJECT_DIR = test/CMakeFiles/histogram_eq_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/histogram_eq_test
  TARGET_PDB = histogram_eq_test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/goncalovirginia/CLionProjects/CP-Project -B/home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build histogram_eq_test: phony test/histogram_eq_test

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libwb: phony libwb/libwb.so

build libwb.a: phony libwb/libwb.a

build libwb.so: phony libwb/libwb.so

build template_test: phony test/template_test

build wb: phony libwb/libwb.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug

build all: phony project project-parallel libwb/all test/all

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build

build googletest/build/all: phony googletest/build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googlemock

build googletest/build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a googletest/build/googletest/all

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/googletest/build/googletest

build googletest/build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/libwb

build libwb/all: phony libwb/libwb.a libwb/libwb.so

# =============================================================================

#############################################
# Folder: /home/goncalovirginia/CLionProjects/CP-Project/cmake-build-debug/test

build test/all: phony test/template_test test/histogram_eq_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/goncalovirginia/CLionProjects/CP-Project/CMakeLists.txt /home/goncalovirginia/CLionProjects/CP-Project/cmake/CMakeLists.googletest.in /home/goncalovirginia/CLionProjects/CP-Project/libwb/CMakeLists.txt /home/goncalovirginia/CLionProjects/CP-Project/libwb/sources.cmake /home/goncalovirginia/CLionProjects/CP-Project/test/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest/src/CMakeLists.txt googletest/src/googlemock/CMakeLists.txt googletest/src/googlemock/cmake/gmock.pc.in googletest/src/googlemock/cmake/gmock_main.pc.in googletest/src/googletest/CMakeLists.txt googletest/src/googletest/cmake/Config.cmake.in googletest/src/googletest/cmake/gtest.pc.in googletest/src/googletest/cmake/gtest_main.pc.in googletest/src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/goncalovirginia/CLionProjects/CP-Project/CMakeLists.txt /home/goncalovirginia/CLionProjects/CP-Project/cmake/CMakeLists.googletest.in /home/goncalovirginia/CLionProjects/CP-Project/libwb/CMakeLists.txt /home/goncalovirginia/CLionProjects/CP-Project/libwb/sources.cmake /home/goncalovirginia/CLionProjects/CP-Project/test/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindOpenMP.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/FindThreads.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake googletest/src/CMakeLists.txt googletest/src/googlemock/CMakeLists.txt googletest/src/googlemock/cmake/gmock.pc.in googletest/src/googlemock/cmake/gmock_main.pc.in googletest/src/googletest/CMakeLists.txt googletest/src/googletest/cmake/Config.cmake.in googletest/src/googletest/cmake/gtest.pc.in googletest/src/googletest/cmake/gtest_main.pc.in googletest/src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
